<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AutoKat.DatabaseManagement</AssemblyName>
    <RootNamespace>AutoKat.DatabaseManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoKat.Data\AutoKat.Data.csproj" />
  </ItemGroup>

</Project>
