# AutoKat

./: .gitignore  README.md
backkat/: .env.sample  ormconfig.json  package.json  tsconfig.json
backkat/AutoKat/: AutoKat.csproj  AutoKat.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
backkat/AutoKat.Core/: AutoKat.Core.csproj  IEntity.cs  IRepository.cs
backkat/AutoKat.Core/Authentication/: AuthenticationConstants.cs  AuthenticationData.cs
backkat/AutoKat.Core/Authentication/RefreshToken/: RefreshTokenResponse.cs
backkat/AutoKat.Core/DependencyInjection/: IRepository.cs  IService.cs  ITransientService.cs
backkat/AutoKat.Core/Devices/: Device.cs  IDeviceRepository.cs
backkat/AutoKat.Core/Devices/Registration/: DeviceRegistrationRequest.cs  DeviceRegistrationResponse.cs
backkat/AutoKat.Core/Exceptions/: AutoKatException.cs
backkat/AutoKat.Core/Feedings/: Feeding.cs  IFeedingRepository.cs
backkat/AutoKat.Core/Logging/: ILogger.cs  ILoggingRepository.cs  LogEntry.cs  LogSeverity.cs
backkat/AutoKat.Core/Logging/NewLogEntry/: NewLogEntryRequest.cs
backkat/AutoKat.Core/Sessions/: ISessionRepository.cs  Session.cs
backkat/AutoKat.Core/Translations/: AccountTranslations.Designer.cs  AuthenticationTranslations.Designer.cs  AuthenticationTranslations.nl-NL.resx  HomeTranslations.Designer.cs
backkat/AutoKat.Core/Users/: IUserRepository.cs  User.cs  UserPreferences.cs
backkat/AutoKat.Core/Users/Information/: UserInformationResponse.cs
backkat/AutoKat.Core/Users/Login/: UserLoginRequest.cs  UserLoginResponse.cs
backkat/AutoKat.Core/Users/Registration/: UserRegistrationRequest.cs  UserRegistrationResponse.cs
backkat/AutoKat.Core/Utilities/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
backkat/AutoKat.Data/: AutoKat.Data.csproj  AutoKatContext.cs  IEntity.cs  IRepository.cs  Repository.cs
backkat/AutoKat.Data/Devices/: DeviceMapping.cs  DeviceRepository.cs  IDeviceRepository.cs
backkat/AutoKat.Data/Exceptions/: EntityNotFoundException.cs
backkat/AutoKat.Data/Feedings/: FeedingMapping.cs  FeedingRepository.cs  IFeedingRepository.cs
backkat/AutoKat.Data/Logging/: ILoggingRepository.cs  LogEntryMapping.cs  LoggingRepository.cs
backkat/AutoKat.Data/Migrations/: 20201227172947_InitialCreate.Designer.cs  20201227172947_InitialCreate.cs  20201228082555_Identity.Designer.cs  20201228082555_Identity.cs  20210201212306_InitialCreate.Designer.cs  20210201212306_InitialCreate.cs  20210203205121_InitialCreate.Designer.cs  20210203205121_InitialCreate.cs  20210207171502_InitialCreate.Designer.cs  20210207171502_InitialCreate.cs  AutoKatContextModelSnapshot.cs
backkat/AutoKat.Data/Sessions/: ISessionRepository.cs  SessionMapping.cs  SessionRepository.cs
backkat/AutoKat.Data/Users/: IUserRepository.cs  UserMapping.cs  UserRepository.cs
backkat/AutoKat.DatabaseManagement/: AutoKat.DatabaseManagement.csproj  Program.cs
backkat/AutoKat.Domain/: AutoKat.Domain.csproj
backkat/AutoKat.Domain/Authentication/: AuthenticationConstants.cs  AuthenticationData.cs  RefreshTokenResult.cs
backkat/AutoKat.Domain/Devices/: DeviceRegistration.cs  DeviceRegistrationResult.cs
backkat/AutoKat.Domain/Logging/: LogSeverity.cs  NewLogEntry.cs
backkat/AutoKat.Domain/Translations/: AccountTranslations.Designer.cs  AccountTranslations.nl-NL.resx  AccountTranslations.resx  AuthenticationTranslations.Designer.cs  AuthenticationTranslations.nl-NL.resx  AuthenticationTranslations.resx  HomeTranslations.Designer.cs  HomeTranslations.nl-NL.resx  HomeTranslations.resx  TranslationCollection.cs
backkat/AutoKat.Domain/Users/: UserAuthenticationData.cs  UserInformationResult.cs  UserLogin.cs  UserLoginResult.cs  UserPreferences.cs  UserRegistration.cs  UserRegistrationResult.cs
backkat/AutoKat.Infrastructure/: AutoKat.Infrastructure.csproj
backkat/AutoKat.Infrastructure/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
backkat/AutoKat.Infrastructure/Authentication/Exceptions/: InvalidRefreshTokenException.cs
backkat/AutoKat.Infrastructure/Cryptography/: CryptographyService.cs  ICryptographyService.cs
backkat/AutoKat.Infrastructure/Devices/: DeviceService.cs  IDeviceService.cs
backkat/AutoKat.Infrastructure/HttpContext/: IHttpContextService.cs
backkat/AutoKat.Infrastructure/Logging/: ILoggingService.cs  LoggingService.cs
backkat/AutoKat.Infrastructure/Translations/: ITranslationsService.cs  TranslationsService.cs
backkat/AutoKat.Infrastructure/Users/: IUserService.cs  UserService.cs
backkat/AutoKat.Infrastructure/Users/Exceptions/: EmailAlreadyInUseException.cs  NoSignedInUserException.cs
backkat/AutoKat.Services/: AutoKat.Services.csproj
backkat/AutoKat.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
backkat/AutoKat.Services/Cryptography/: CryptographyService.cs  ICryptographyService.cs
backkat/AutoKat.Services/Devices/: DeviceService.cs  IDeviceService.cs
backkat/AutoKat.Services/HttpContext/: IHttpContextService.cs
backkat/AutoKat.Services/Logging/: ILoggingService.cs  LoggingService.cs
backkat/AutoKat.Services/Translations/: ITranslationsService.cs  TranslationsService.cs
backkat/AutoKat.Services/Users/: IUserService.cs  (+1 more)
backkat/AutoKat/Authentication/: AuthenticationController.cs
backkat/AutoKat/Controllers/: AuthenticationController.cs  DeviceController.cs  FeedingController.cs  TranslationsController.cs  UserController.cs
backkat/AutoKat/Devices/: DeviceController.cs
backkat/AutoKat/Feedings/: FeedingController.cs
backkat/AutoKat/HttpContext/: HttpContextService.cs
backkat/AutoKat/Properties/: launchSettings.json
backkat/AutoKat/Translations/: TranslationsController.cs
backkat/AutoKat/Users/: UserController.cs
backkat/src/: handlers.ts  index.ts
devicekat/: .gitignore  platformio.ini
devicekat/data/: index.html  styles.css  success-go-back.html
devicekat/interface/: index.html  package.json  tsconfig.json  webpack.config.js
devicekat/src/: main.cpp
frontkat/: .eslintrc.json  package.json
frontkat/src/: App.tsx  index.tsx  reportWebVitals.js
(+155 files in other folders)
