; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
framework = arduino
monitor_speed = 9600

[env:debug]
build_type = debug
build_flags = -D DEBUG
lib_deps = adafruit/Adafruit BusIO@^1.7.2

[env:release]
build_flags = -D RELEASE
lib_deps = adafruit/Adafruit BusIO@^1.7.2
