; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif8266
board = nodemcuv2

; change microcontroller
board_build.mcu = esp8266
framework = arduino
monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.1.67

[env:debug]
build_type = debug
build_flags = -D DEBUG

[env:release]
build_flags = -D RELEASE