<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AutoKat.Data\AutoKat.Data.csproj" />
	<ProjectReference Include="..\AutoKat.Domain\AutoKat.Domain.csproj" />
  </ItemGroup>

</Project>
